# SharpKernelUpdate

./: .gitignore  README.md
SharpKernelUpdate/: SharpKernelUpdate.csproj  SharpKernelUpdate.sln  log4net.config
SharpKernelUpdate/App/: Program.cs
SharpKernelUpdate/App/Gui/: KuConfigurator.cs  KuGuiLabel.cs
SharpKernelUpdate/App/Gui/Gtk/: KuComponents.cs  KuSharpKernelUpdateWindow.cs
SharpKernelUpdate/App/Model/: KuUrlItem.cs
SharpKernelUpdate/App/Parsers/: KuFiles.cs  KuFilter.cs  KuParser.cs
SharpKernelUpdate/App/Parsers/Downloaders/: File.cs  HtmlString.cs
SharpKernelUpdate/Config/: NLog.xsd  nlog.config
SharpKernelUpdate/SharpKernelUpdate/: SharpKernelUpdate.csproj  app.config  packages.config
SharpKernelUpdate/SharpKernelUpdate/App/: Program.cs
SharpKernelUpdate/SharpKernelUpdate/App/Gui/: Configurator.cs  GuiLabel.cs  KUConfigurator.cs  KUGuiLabel.cs
SharpKernelUpdate/SharpKernelUpdate/App/Model/: Item.cs  KUUrlItem.cs  UrlItem.cs
SharpKernelUpdate/SharpKernelUpdate/App/Parser/: Filter.cs  Parser.cs
SharpKernelUpdate/SharpKernelUpdate/App/Parsers/: Downloader.cs  Files.cs  Filter.cs  KUDownloader.cs  KUFiles.cs  KUFilter.cs  KUParser.cs  KuFiles.cs  KuFilter.cs  KuParser.cs  Parser.cs
SharpKernelUpdate/SharpKernelUpdate/Config/: App.config
SharpKernelUpdate/SharpKernelUpdate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpKernelUpdate/SharpKernelUpdate/gtk-gui/: SharpKernelUpdate.App.Gui.GTK.SharpKernelUpdateWindow.cs  SharpKernelUpdate.SharpKernelUpdateWindow.cs  gui.stetic
(+24 files in other folders)
